<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" th:href="@{css/regstyle.css}">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .register-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px; /* Ширина контейнера */
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
    }

</style>
<div class="register-container">
    <h2>Регистрация</h2>
    <form th:method="POST" th:object="${user}" th:action="@{/reg}">
        <div class="input-group">
            <label for="first_name">Имя</label>
            <input type="text" id="first_name" name="first_name" th:field="*{username}" required>
            <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}" ></div>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email"  th:field="*{email}"  required>
            <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" ></div>
        </div>
        <div class="input-group">
            <label for="phone">Телефон</label>
            <input type="text" id="phone" name="phone" th:field="*{phone}" required>
            <div style="color: red" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" ></div>
        </div>
        <div class="input-group">
            <label for="password">Пароль</label>
            <input type="text" id="password" name="password" th:field="*{password}" required>
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" ></div>
        </div>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>
